{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "test"
    },
    {
      "path": "dist"
    },
    {
      "path": "src"
    }
  ],
	"settings": {
    "files.exclude": {
      "node_modules": true,
      "test": true,
      "dist": true,
      "src": true,
      "LICENSE": true,
      "jsconfig.json": true,
      "package-lock.json": true,
      "Huui.code-workspace": true,
      ".gitignore": true
    },
		"editor.tabSize": 2,
    "editor.detectIndentation": false
	}
}